<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            resize:none;
        }

        * {
            box-sizing: border-box;
        }

        ul {
            background: gray;
            margin: 0;
            padding: 0;
            width: 100%;
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;

        }

        li:first-child {
            margin-left: 20%;
        }

        li {

            float: left;
            list-style-type: none;
        }

        li a {
            color: white;
            text-align: center;
            text-transform: capitalize;
            font-size: 1.5em;
            display: inline-block;
            padding: 10px;
        }

        li a:hover,
        .dropdown:hover,
        .dropdown-content a:hover {
            background: black;
        }

        .content {
            display: none;
            position: absolute;
            background: gray;
        }

        .content a {
            display: block;
            text-align: left;
            padding: 10px;
        }

        .dropdown:hover .content {
            display: block;
        }

        aside {
            position: fixed;
            height: 92%;
            margin: 2% .5% 0% .5%;
            width: 20%;
            overflow-y: auto;
            display: block;
        }

        aside a {
            margin: 1% 0.1%;
            padding: 2% 2%;
            display: block;
            font-size: 1.2em;
            cursor: pointer;
            text-decoration: none;
            background-color: #eee;
            color: gray;

        }

        aside a:hover {
            background-color: #555;
            color: white;
        }

        aside .active {
            background-color: #008CBA;
            color: #eee;
        }

        article {
            margin: 2% 0% 0% 22%;
            position: relative;
            top: 25px;
            z-index: 1;
        }

        article h1 {
            width: 100%;
            background: #008CBA;
            color: white;
            text-align: center;
            font-size: 2em;
        }

        article p {
            text-indent: 2%;
            margin: 2%;
            font-size: 1.2em;
        }
         .comments{
            width: 78%;
            border-top: gray 2px solid;
            position: relative;
            margin: 4% 0 0 22%;
            z-index: 1;
            padding: 0% 2% 2% 2%;
        }
        .comments label{
            font-size: 2em;
            display: block;
        }
        .comments textarea{
            display: block;
            width: 80%;
            height: 200px;
            padding: 2px;
        }
        .comments textarea:hover, input:hover{
                border: 5px solid black;
                padding: .5em;
                font-size: 1.3em;
        }

        .comments input{
            margin-top: .5em;
            font-size: 1.3em;
        }
        .comments input[type="submit"]:hover{
            background: #008CBA;
        }
        .comments .messages{
            border:2px solid black;
            margin: 1%;
            padding: 1%;
        }
        .comments .messages button{
            background: #008CBA;
            color: white;
            font-size: 1.2em;
            padding: 1%;
        }
        .comments .messages button:hover{
            background: gray;
            color: white;
            cursor: pointer;
            font-size: 1.2em;
            padding: 1%;
        }
        .block-message{
            display: none;
        }
        .comments .messages .submessages{
            margin:1%;
            padding: 1%;
            border:2px solid black;
        }
        form{
            margin:1%;
        }
        footer {
            width: 78%;
            bottom: 0px;
            background: gray;
            margin: 2% 0 0 22%;
        }
        footer .left {
            width: 50%;
            float: left;

        }

        footer .right {
            width: 50%;
            display: inline-block;
        }

        footer a {
            text-decoration: none;
            float: left;
            cursor: pointer;
            width: 50px;
            height: 50px;
            margin: 2% 3%;
        }
        footer img{
            width: 32px;
            height: 32px;
            margin: 15% ;
        }
        footer a:hover{
        color:black;
        background-color: #eee;
        }
        footer button {
            background: gray;
            border: none;
            display: inline-block;
            margin-top: 2%;
            width: 20%;
            font-size: 1.5em;
            text-align: center;
            color: white;

        }
        footer button:hover{
        color:black;
        background-color: #eee;
        }

        footer:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <ul>
        <li><a>Index</a></li>
        <li><a>Contact</a></li>
        <li><a>About</a></li>
        <li class="dropdown">
            <a>Sex</a>
            <div class="content">
                <a>male</a>
                <a>female</a>
                <a>not definy</a>
            </div>
        </li>
    </ul>
    <aside>
        <a href="#">generate marketing</a>
        <a href="#">really </a>
        <a href="#">generate marketing</a>
        <a href="#" class="active">really </a>
        <a href="#">generate marketing</a>
        <a href="#">really </a>
        <a href="#">generate marketing</a>
        <a href="#">really </a>
        <a href="#">generate marketing</a>
        <a href="#">really </a>
        <a href="#">generate marketing</a>
        <a href="#">really </a>
        <a href="#">generate marketing</a>
        <a href="#">really </a>
        <a href="#">generate marketing</a>
        <a href="#">really </a>
        <a href="#">generate marketing</a>
        <a href="#">really </a>
        <a href="#">generate marketing</a>
        <a href="#">really </a>
        <a href="#">generate marketing</a>
        <a href="#">really </a>
        <a href="#">soy el final</a>
    </aside>
    <article>
        <h1>London</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, porro rerum quasi quam ea ipsum
            dolorem repellendus nam magni! Itaque excepturi deleniti mollitia rem placeat perspiciatis sequi?
            Tempora, nisi nam.</p>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
            metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
            back to its founding by the Romans, who named it Londinium.</p>

        <p>¿Qué es Lorem Ipsum?
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha
            sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.
            persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera
            que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó
            como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue
            popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem
            Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual
            incluye versiones de Lorem Ipsum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate qui dicta, eum repellendus
            molestias, harum recusandae odit laborum, assumenda fugiat quod hic dolorem vel atque officia eius
            ducimus maiores?</p>

        <p>

            ¿Por qué lo usamos?
            Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de
            un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o
            menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido
            aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y
            editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de
            "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado
            de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente,
            otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).
        </p>

        <p>
            ¿De dónde viene?
            Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene
            sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo,
            haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de
            la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del
            latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín,
            descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus
            Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo.
            Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del
            Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32</p>

        <p>¿Qué es Lorem Ipsum?
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha
            sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.
            persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera
            que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó
            como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue
            popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem
            Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual
            incluye versiones de Lorem Ipsum.</p>

        <p>

            ¿Por qué lo usamos?
            Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de
            un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o
            menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido
            aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y
            editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de
            "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado
            de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente,
            otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).
        </p>
    </article>
    <div class="comments">
            <label>Coment</label>
        <div class="messages">

            <h2>Pedro Darmian</h2><span>2018/01/10</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus deleniti cupiditate, quis dolore
                neque optio asperiores necessitatibus sapiente quia sint, nihil, nobis repellat tempora quasi. Laborum
                possimus illo harum sunt.</p>
                <button>Responder</button>
                <div class="submessages">
                        <h2>Pedro Darmian</h2><span>2018/01/10</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus deleniti cupiditate, quis dolore
                            neque optio asperiores necessitatibus sapiente quia sint, nihil, nobis repellat tempora quasi. Laborum
                            possimus illo harum sunt.</p>
                </div>
                <div class="submessages">
                        <h2>Pedro Darmian</h2><span>2018/01/10</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus deleniti cupiditate, quis dolore
                            neque optio asperiores necessitatibus sapiente quia sint, nihil, nobis repellat tempora quasi. Laborum
                            possimus illo harum sunt.</p>
                </div>
                <div class="submessages">
                        <h2>Pedro Darmian</h2><span>2018/01/10</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus deleniti cupiditate, quis dolore
                            neque optio asperiores necessitatibus sapiente quia sint, nihil, nobis repellat tempora quasi. Laborum
                            possimus illo harum sunt.</p>
                </div>
        </div>
        <div class="messages">
            <h2>Pedro Darmian</h2><span>2018/01/10</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus deleniti cupiditate, quis dolore
                neque optio asperiores necessitatibus sapiente quia sint, nihil, nobis repellat tempora quasi. Laborum
                possimus illo harum sunt.</p>
            <button>Responder</button>

            <div class="block-message">
                    <button>Cancelar Resp</button>
                <form action="otherside" method="post">
                    <label>Coment</label>
                    <textarea placeholder=" Text Me!!" enabled></textarea>
                    <input type="text" placeholder="Name " />
                    <input type="email" placeholder="Email" />
                    <input type="submit" value="Coment">
                </form>
            </div>

        </div>
        <form action="otherside" method="post">
            <label>Coment</label>
            <textarea placeholder=" Text Me!!" enabled></textarea>
            <input type="text" placeholder="Name " />
            <input type="email" placeholder="Email" />
            <input type="submit" value="Coment">
        </form>
        </div>
    </div>
    <footer>
        <div class="left">
            <a href=""><img src="icons/facebook.svg" alt="imagen SVG" title="imagen SVG" /></a>
            <a href=""><img src="icons/twitter.svg" alt="imagen SVG" title="imagen SVG" /></a>
            <a href=""><img src="icons/medium.svg" alt="imagen SVG" title="imagen SVG" /></a>
            <a href=""><img src="icons/linkedin.svg" alt="imagen SVG" title="imagen SVG" /></a>
            <a href=""><img src="icons/youtube.svg" alt="imagen SVG" title="imagen SVG" /></a>
        </div>
        <div class="right">
            <button>index</button>
            <button>Contact</button>
            <button>About</button>
            <button>Sex</button>
        </div>
        <h5 style="color:white;clear: both; text-align: center;">Copyright © 2019 Desarrollalo Hoy</h5>
    </footer>

</body>

</html>